<!DOCTYPE html>
<html lang="En">
<head>
    <meta charset= "UTF 8">
    <title>Mini-Challenge</title>
    <link rel="stylesheet" href="./assets/css/stylesheet.css">
</head>
<body>
    <header> 
        <h1 id="damdan"> Dam Daniel Dentistry </h1>
         <ul>
            <li class="contacts">Hiring</li>
            <li class="contacts">Appointments</li>
            <li class="contacts">About Us</li>
         </ul>
        
    </header>

    <body>
        <figure>
        <img src="https://images.pond5.com/dentist-preparing-womans-teeth-installing-footage-169502521_iconl.jpeg">
    <h2> Teeth cleaner than white vans </h2>
        </figure>

    </body>


    <footer>
        <input type="text">
        <input type="password">
        </div>
    </footer>
</body>

</html>
